# jersey-validate-return

./: README.md  pom.xml
src/main/java/com/peeskillet/: HelloMessage.java  HelloResource.java  JerseyApplication.java
src/main/java/com/peeskillet/validation/: ResponseValid.java  ResponseValidationException.java  ResponseValidationExceptionMapper.java  ValidationFeature.java  ValidationInterceptionService.java  ValidationMethodInterceptor.java
